{
  env: [
    {name: "TERM", value: "screen"},
    {name: "PATH", value: "$HOME/usr/bin:/opt/homebrew/opt/rustup/bin:$HOME/dev/tools/bin:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/go/bin:/opt/homebrew/bin:$PATH"},
    {name: "EDITOR", value: "$HOME/usr/bin/e"},
    {name: "PAGER", value: "less"},
    {name: "LS_COLORS", value: "su=00:sg=00:ca=00:or=40;31;01:"},
    {name: "XDG_CONFIG_HOME", value: "$HOME/.config"},
    {name: "XDG_CACHE_HOME", value: "$HOME/.cache"},
    {name: "XDG_DATA_HOME", value: "$HOME/.local/share"},
    {name: "HOMEBREW_NO_AUTO_UPDATE", value: "1"},
    {name: "HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK", value: "1"},
    {name: "HOMEBREW_NO_INSTALL_CLEANUP", value: "1"},
    {name: "HOMEBREW_NO_ANALYTICS", value: "1"},
    {name: "CARGO_NET_GIT_FETCH_WITH_CLI", value: "true"},
  ],
  aliases: [
    {name: "e", source: "$HOME/usr/bin/e"},
    {name: "p", source: "/Applications/Play.app/Contents/MacOS/play"},
    {name: "fd", source: "fd --prune"},
    {name: "fdh", source: "fd --prune --no-ignore-vcs -H -E '.git/'"},
    {name: "rg", source: "rg -S"},
    {name: "rgh", source: "rg --hidden -S -g '!.git'"},
    {name: "du", source: "duf"},
    {name: "pp", source: "procs"},
    {name: "syncthing", source: "syncthing serve --no-port-probing --no-browser --no-upgrade --gui-address='http://127.0.0.1:6969'"},
    {name: "wol", source: "$HOME/usr/bin/wol 7c:83:34:bd:05:c4"},
    {name: "tu", source: "/Applications/Tailscale.app/Contents/MacOS/Tailscale up"},
    {name: "td", source: "/Applications/Tailscale.app/Contents/MacOS/Tailscale down"},
    {name: "grt", source: "cd \"$(git rev-parse --show-toplevel)\""},
    {name: "d", source: "git diff --no-index"},
    {name: "gaa", source: "git add --all"},
    {name: "gcm", source: "git commit -m"},
    {name: "gd", source: "git d"},
    {name: "gdd", source: "git diff --name-only --diff-filter=U"},
    {name: "gdc", source: "git dc"},
    {name: "gl", source: "git l"},
    {name: "gp", source: "git push -u"},
    {name: "grv", source: "git remote -v"},
    {name: "gs", source: "git status -sb"},
    {name: "gss", source: "git status -sb -uall"},
    {name: "tl", source: "tmux -f \"$XDG_CONFIG_HOME/tmux/tmux.conf\" ls"},
    {name: "tn", source: "tmux -f \"$XDG_CONFIG_HOME/tmux/tmux.conf\" new -s"},
    {name: "ta", source: "tmux -f \"$XDG_CONFIG_HOME/tmux/tmux.conf\" a -t"},
    {name: "tk", source: "tmux -f \"$XDG_CONFIG_HOME/tmux/tmux.conf\" kill-session -t"},
    {name: "..", source: "cd .."},
  ],
}
